{
  "name": "Maison Hoolis - Boutique de Luxe",
  "short_name": "Hoolis",
  "description": "Collections exclusives de vêtements de luxe, maroquinerie haut de gamme et montres prestigieuses.",
  "icons": [
    {
      "src": "/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#D6955B",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "scope": "/",
  "lang": "fr-FR"
}
